{
  "name": "Dashboard",
  "homepage": "https://github.com/McPringle/dashboard",
  "authors": [
    "Marcus Fihlon <marcus@fihlon.ch>"
  ],
  "description": "This is an example application for my talk about Web Components and Google Polymer.",
  "main": "index.html",
  "license": "AGPL3",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-card": "PolymerElements/paper-card#^2.0.0",
    "paper-material": "PolymerElements/paper-material#^2.0.0",
    "paper-progress": "PolymerElements/paper-progress#^2.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^2.0.0"
  }
}
